spring.application.name=trim-booking-api

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/barbershop_db
spring.datasource.username=arielnunes
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8080