\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dissertation Focus}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Success Metrics}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Chapters Overview}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Development Approach}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Agile Development}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Project Management with GitHub Projects}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Version Control (GitHub)}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Requirements Gathering}{6}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Research Approach}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Literature Search}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Choosing the Technology Stack}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Evaluation Methodology}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Benchmarking}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Test Data Generation}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Performance Metrics}{7}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Technology Review}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Multi-Tenant Database Architectures}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Different Types of Multi-Tenant Database Designs}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Trade-offs: Isolation vs. Efficiency vs. Cost}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Data Isolation Techniques}{8}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Related Works}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Multi-Tenant SaaS Database Design Patterns}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Literature Review}{8}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}System Design}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Overview}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Architecture Diagram}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}RESTful API Design}{10}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Technology Stack}{10}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Multi-Tenant Database Design}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Entity-Relationship Model}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Migration From Single to Multi-Tenant}{10}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Tenant-Aware Schema}{10}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Row Level Security vs Application-Level Isolation}{10}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Adaptive Database Schema Design}{10}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Multi-Tenant Implementation}{10}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}TenantFilter \& TenantContext}{10}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Subdomain-based Routing}{10}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Business Operations}{10}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Race Condition Prevention}{10}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Booking \& Payment Flow}{10}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Cross-Subdomain Token Exchange}{10}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Authentication \& Security}{10}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}JWT \& Role-Based Access Control}{10}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Frontend Architecture}{10}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Component Structure}{10}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}State Management}{10}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}System Evaluation}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Performance Evaluation}{12}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Benchmark Results Before and After Optimization}{12}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Security Evaluation}{12}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Tenant Isolation Verification}{12}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Critical Analysis}{12}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Strengths}{12}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Limitations}{12}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Future Work}{13}{section.6.1}%
