\begin{thebibliography}{10}

\bibitem{wangStudyPerformanceEvaluation2008}
Zhi~Hu Wang, Chang~Jie Guo, Bo~Gao, Wei Sun, Zhen Zhang, and Wen~Hao An.
\newblock A {{Study}} and {{Performance Evaluation}} of the {{Multi-Tenant Data Tier Design Patterns}} for {{Service Oriented Computing}}.
\newblock In {\em 2008 {{IEEE International Conference}} on E-{{Business Engineering}}}, pages 94--101.

\bibitem{karatasMultitenantArchitecturesCloud2017}
Gözde Karataş, Ferit Can, Gamze Doğan, Cemile Konca, and Akhan Akbulut.
\newblock Multi-tenant architectures in the cloud: {{A}} systematic mapping study.
\newblock In {\em 2017 {{International Artificial Intelligence}} and {{Data Processing Symposium}} ({{IDAP}})}, pages 1--4.

\bibitem{zhouDB2MMTMassiveMultitenant2011}
Ying~Hua Zhou, Qi~Rong Wang, Zhi~Hu Wang, and Ning Wang.
\newblock {{DB2MMT}}: {{A Massive Multi-tenant Database Platform}} for {{Cloud Computing}}.
\newblock In {\em 2011 {{IEEE}} 8th {{International Conference}} on E-{{Business Engineering}}}, pages 335--340.

\bibitem{aulbachExtensibilityDataSharing2011}
Stefan Aulbach, Michael Seibold, Dean Jacobs, and Alfons Kemper.
\newblock Extensibility and {{Data Sharing}} in evolving multi-tenant databases.
\newblock In {\em 2011 {{IEEE}} 27th {{International Conference}} on {{Data Engineering}}}, pages 99--110.

\bibitem{yaishMultitenantDatabaseArchitecture2013}
Haitham Yaish and Madhu Goyal.
\newblock A {{Multi-tenant Database Architecture Design}} for {{Software Applications}}.
\newblock In {\em 2013 {{IEEE}} 16th {{International Conference}} on {{Computational Science}} and {{Engineering}}}, pages 933--940.

\bibitem{niAdaptiveDatabaseSchema2014}
Jiacai Ni, Guoliang Li, Lijun Wang, Jianhua Feng, Jun Zhang, and Lei Li.
\newblock Adaptive {{Database Schema Design}} for {{Multi-Tenant Data Management}}.
\newblock 26(9):2079--2093.

\bibitem{battulaSystematicReviewMultitenant2024}
Moshe Battula.
\newblock A {{Systematic Review}} on a {{Multi-tenant Database Management System}} in {{Cloud Computing}}.
\newblock In {\em 2024 {{International Conference}} on {{Cognitive Robotics}} and {{Intelligent Systems}} ({{ICC}} - {{ROBINS}})}, pages 890--897.

\bibitem{guptaDataIsolationMultitenant2016}
Keshav Gupta, Sandeep Kumar, and Ojaswi Agnihotri.
\newblock Data isolation in multi-tenant {{SaaS}} environment.
\newblock In {\em 2016 {{International Conference}} on {{Computing}}, {{Communication}} and {{Automation}} ({{ICCCA}})}, pages 1290--1292.

\bibitem{factorSecureLogicalIsolation2013}
Michael Factor, David Hadas, Aner Harnama, Nadav Har'el, Elliot~K. Kolodner, Anil Kurmus, Alexandra Shulman-Peleg, and Alessandro Sorniotti.
\newblock Secure {{Logical Isolation}} for {{Multi-tenancy}} in cloud storage.
\newblock In {\em 2013 {{IEEE}} 29th {{Symposium}} on {{Mass Storage Systems}} and {{Technologies}} ({{MSST}})}, pages 1--5.

\bibitem{mangwaniContainerBasedScalability2022}
Poonam Mangwani and Vrinda Tokekar.
\newblock Container {{Based Scalability}} and {{Performance Analysis}} of {{Multitenant SaaS Applications}}.
\newblock In {\em 2022 13th {{International Conference}} on {{Computing Communication}} and {{Networking Technologies}} ({{ICCCNT}})}, pages 1--6.

\bibitem{sharmaImplementingMultitenantSystem2021}
Aditi Sharma and Parmeet Kaur.
\newblock Implementing a {{Multitenant System}} using a {{Document-based NoSQL Database}}.
\newblock In {\em 2021 5th {{International Conference}} on {{Information Systems}} and {{Computer Networks}} ({{ISCON}})}, pages 1--5.

\bibitem{yinMTDDSSLAAwareDecision2025}
Shaoyi Yin, Franck Morvan, Jorge Martinez-Gil, and Abdelkader Hameurlain.
\newblock {{MTD-DS}}: {{An SLA-Aware Decision Support Benchmark}} for {{Multi-Tenant Parallel DBMSs}}.
\newblock 37(5):2743--2755.

\bibitem{zhuMTRPHighPerformanceCostEfficient2024}
Zekai Zhu, Peiquan Jin, Guorui Huang, Xiaoliang Wang, and Yigui Yuan.
\newblock {{MTRP}}: {{A High-Performance Cost-Efficient Buffering Scheme}} for {{Multi-Tenant Cloud Services}}.
\newblock In {\em 2024 {{IEEE International Symposium}} on {{Parallel}} and {{Distributed Processing}} with {{Applications}} ({{ISPA}})}, pages 1677--1682.

\end{thebibliography}
