\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dissertation Focus}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Success Metrics}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Chapters Overview}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Development Approach}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Agile Development}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Project Management with GitHub Projects}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Version Control Strategy}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Research Approach}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Literature Search}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Technology Stack Criteria}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Evaluation Methodology}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Benchmarking}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Test Data Generation}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Performance Metrics}{5}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Technology Review}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Multi-Tenant Database Architectures}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Different Types of Multi-Tenant Database Designs}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Trade-offs: Isolation vs. Efficiency vs. Cost}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Data Isolation Techniques}{6}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Related Works}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Multi-Tenant SaaS Database Design Patterns}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Tenant-Aware Query Optimization}{6}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}System Design}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Overview}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Architecture Diagram}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Technology Stack}{8}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Multi-Tenant Database Design}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Entity-Relationship Model}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Tenant-Aware Schema}{8}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Data Isolation Strategy}{8}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Migration From Single to Multi-Tenant}{8}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Multi-Tenant Implementation}{8}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}TenantFilter \& TenantContext}{8}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Subdomain-based Routing}{8}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Backend Implementation}{8}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}RESTful API Design}{8}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Race Condition Prevention}{8}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Booking \& Payment Flow}{8}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Authentication \& Security}{8}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}JWT \& Role-Based Access Control}{8}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Cross-Subdomain Token Exchange}{8}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Frontend Architecture}{8}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Component Structure}{8}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}State Management}{8}{subsection.4.6.2}%
\contentsline {chapter}{\numberline {5}System Evaluation}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Performance Evaluation}{10}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Benchmark Results}{10}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Security Evaluation}{10}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Tenant Isolation Verification}{10}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Cross-Tenant Data Leakage Testing}{10}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Critical Analysis}{10}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Strengths}{10}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Limitations}{10}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Future Work}{11}{section.6.1}%
