\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dissertation Focus}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Success Metrics}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Chapters Overview}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Technology Review}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}System Design}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Working with Images}{7}{section.4.1}%
\contentsline {chapter}{\numberline {5}System Evaluation}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Working with Tables}{9}{section.5.1}%
\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.6}%
