This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: index.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: review.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "lin1991divergence"
Warning--empty year in wangStudyPerformanceEvaluation2008
Warning--empty year in karatasMultitenantArchitecturesCloud2017
Warning--empty year in zhouDB2MMTMassiveMultitenant2011
Warning--empty year in aulbachExtensibilityDataSharing2011
Warning--empty year in yaishMultitenantDatabaseArchitecture2013
Warning--empty journal in niAdaptiveDatabaseSchema2014
Warning--empty year in niAdaptiveDatabaseSchema2014
Warning--empty year in battulaSystematicReviewMultitenant2024
Warning--empty year in guptaDataIsolationMultitenant2016
Warning--empty year in factorSecureLogicalIsolation2013
Warning--empty year in mangwaniContainerBasedScalability2022
Warning--empty year in sharmaImplementingMultitenantSystem2021
Warning--empty journal in yinMTDDSSLAAwareDecision2025
Warning--empty year in yinMTDDSSLAAwareDecision2025
Warning--empty year in zhuMTRPHighPerformanceCostEfficient2024
You've used 13 entries,
            1791 wiz_defined-function locations,
            531 strings with 7627 characters,
and the built_in function-call counts, 4534 in all, are:
= -- 394
> -- 181
< -- 11
+ -- 65
- -- 52
* -- 304
:= -- 603
add.period$ -- 39
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 233
empty$ -- 449
format.name$ -- 52
if$ -- 1062
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 13
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 356
swap$ -- 105
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 15
while$ -- 50
width$ -- 15
write$ -- 130
(There were 16 warnings)
